<!DOCTYPE html>
<html>
    <head>
        <title>Acceuil</title>
        <meta charset="utf-8"/>
        <meta lang="fr-FR"/>
        <link rel="stylesheet" type="text/css" href="../CSS/perso.css" />
    </head>

    <body>
        <header>
            <img id="logo" href="../images/logo.png" alt="logo" />

            <form method="GET" action="">
                <input type="text" name="pattern"/>
                <input type="submit" value="loupe"/>
            </form>

            <a href="deconnexion.html">Deconnexion</a>
        </header>

        <div id="corpus">
            <nav>
                <p>Nombre de messages écrit</p>
                <p>Nombre d'abonnés</p>
                <p>Nombre d'abonnements</p>
                <p>on ajoutera des amis ici</p>
                <form method="GET" action> 
                    <input type="text" name="pattern"/>
                    <input type="submit" value="amis"/>
                </form>
            </nav>

            <section>
                <article>
                    <form method="GET" action> 
                        <input type="text" name="message"/>
                        <input type="submit" value="Poster"/>
                    </form>
                </article>
                <article>
                    <p>Liste de messages ici</p>
                </article>
            </section>
        </div>

    </body>

</html>